{
  "name": "Phinestry",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/plebeiathon/Phinestry.git",
  "author": "Adrian Darian <adarian@ucmerced.edu>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "got": "^9.6.0",
    "nodemon": "^1.19.4",
    "simple-oauth2": "^3.0.1"
  }
}
